# project

web/: project.csproj
web/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
web/Areas/Admin/Views/Account/: Login.cshtml
web/Areas/Admin/Views/Adv/: CreateUpdate.cshtml  Index.cshtml
web/Areas/Admin/Views/Categories/: CreateUpdate.cshtml  Index.cshtml
web/Areas/Admin/Views/Customers/: CreateUpdate.cshtml  Index.cshtml
web/Areas/Admin/Views/Home/: Index.cshtml
web/Areas/Admin/Views/News/: CreateUpdate.cshtml  Index.cshtml
web/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
web/Areas/Admin/Views/Products/: CreateUpdate.cshtml  Index.cshtml
web/Areas/Admin/Views/Shared/: Layout.cshtml
web/Areas/Admin/Views/Slides/: CreateUpdate.cshtml  Index.cshtml
web/Areas/Admin/Views/Users/: CreateUpdate.cshtml  Index.cshtml
web/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
web/Document/: dotnet21_project.sql
web/Document/My_template/: index.html
web/Document/My_template/htmlbeans.com/html/botanical/: about-us.html  blog-detail.html  blog.html  cart-page.html  contact-us.html  home.html  home2.html  home3.html  popper.html  shop-detail.html  shop.html
web/Models/: ItemCategory.cs  ItemUser.cs  MyDbContext.cs
web/MyClass/: Adv.cs
web/Views/About/: Index.cshtml
web/Views/Account/: Login.cshtml  Orders.cshtml  Register.cshtml
web/Views/Cart/: Index.cshtml
web/Views/Contact/: Index.cshtml
web/Views/Home/: Index.cshtml
web/Views/Products/: Category.cshtml  Detail.cshtml  SearchName.cshtml  SearchPrice.cshtml  Tag.cshtml
web/Views/Shared/: Footer.cshtml  Header1.cshtml  Header2.cshtml  Layout1.cshtml  Layout2.cshtml  Layout3.cshtml
web/wwwroot/Frontend/: index.css
